GITHUB_API_KEY=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
SUPABASE_URL='https://nlqfufffmyraomcoybly.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scWZ1ZmZmbXlyYW9tY295Ymx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzNDA2NjYsImV4cCI6MjAyMTkxNjY2Nn0.ewH_LVYIq8Ifk1GGFDvOSPWgD1Ejpc6vjZlZoSi-c4Q'